Plugins/GuidPlugin/Windows/NewPointerRefWindow.xaml

<ctrl:FrostyDockableWindow x:Class="GuidPlugin.Windows.NewPointerRefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="New PointerRef" Height="128" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PageOne" Visibility="Visible" Background="{StaticResource ListBackground}">
            <StackPanel>
                 <DockPanel Margin="5" LastChildFill="True">
                    <Label Content="File GUID" FontFamily="Global User Interface" Width="68"/>
                    <TextBox x:Name="assetFileGuidTextBox" Padding="4" FontFamily="Global User Interface" BorderThickness="1" LostFocus="AssetGuidTextBox_LostFocus"/>
                </DockPanel>
                <DockPanel Margin="5,0,5,5" LastChildFill="True">
                    <Label Content="Root GUID" FontFamily="Global User Interface" Width="68"/>
                    <TextBox x:Name="assetInstanceGuidTextBox" Padding="4" FontFamily="Global User Interface" BorderThickness="1" LostFocus="AssetGuidTextBox_LostFocus"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1">
            <Grid Margin="8">
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="CancelButton_Click"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right"  Width="75" Click="SaveButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</ctrl:FrostyDockableWindow>